plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {

    compileSdk 33

    defaultConfig {

        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

        buildFeatures {

            dataBinding = true
            viewBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    namespace 'io.castled.notifications'
}

ext {

    PUBLISH_GROUP_ID = 'io.castled'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'notifications'
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Default Android Dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //Network Layer
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.tape2:tape:2.0.0-beta1'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'

    //Firebase Dependencies
    compileOnly platform('com.google.firebase:firebase-bom:31.0.3')
    compileOnly "com.google.firebase:firebase-messaging"

    //Room database
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Photo viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Google Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"