# castled-notifications-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/castled/notifications/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/castled/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/castled/android/demoapp/: ApplicationClass.java  DeepLinkingActivity.java  FirstFragment.java  MainActivity.java  MyApplicationClass.kt  NavigationActivity.java  SecondActivity.kt  SecondFragment.java
app/src/main/java/io/castled/notifications/: ApplicationClass.java  DeepLinkingActivity.java  FirstFragment.java  MainActivity.java  NavigationActivity.java  SecondActivity.kt  SecondFragment.java
app/src/main/res/drawable/: castle_icon.xml
app/src/main/res/layout/: activity_deep_linking.xml  activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: castled.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/castled/notifications/: ExampleUnitTest.java
app/src/test/java/io/castled/push/: ExampleUnitTest.java
castled-geofence/: build.gradle
castled-geofence/src/androidTest/java/io/castled/android/geofencer/: ExampleInstrumentedTest.kt
castled-geofence/src/main/: AndroidManifest.xml
castled-geofence/src/main/java/io/castled/android/geofencer/: CastledGeofencer.kt  GeofenceBootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceLifeCycleListener.kt  GeofenceManagerImpl.kt  LocationUpdateBroadcastReceiver.kt
castled-geofence/src/test/java/io/castled/android/geofencer/: ExampleUnitTest.kt
castled-mipush/: build.gradle
castled-mipush/src/androidTest/java/io/castled/notifications/mipush/: ExampleInstrumentedTest.kt
castled-mipush/src/main/: AndroidManifest.xml
castled-mipush/src/main/java/io/castled/android/mipush/: MiPushManager.kt  MiPushMessageExtensions.kt  MiPushMessageReceiver.kt  MiPushTokenProvider.kt
castled-mipush/src/main/java/io/castled/notifications/mipush/: MiPushManager.kt  MiPushMessageExtensions.kt  MiPushMessageReceiver.kt  MiPushTokenProvider.kt
castled-mipush/src/test/java/io/castled/notifications/mipush/: ExampleUnitTest.kt
castled-notifications/: build.gradle  build.gradle.orig
castled-notifications/schemas/io.castled.android.notifications.store.CastledDb/: 1.json  2.json  3.json
castled-notifications/src/androidTest/java/io/castled/push/: ExampleInstrumentedTest.java
castled-notifications/src/main/: AndroidManifest.xml
castled-notifications/src/main/assets/: castled_bridge.js  index.html
castled-notifications/src/main/java/io/castled/android/notifications/: CastledConfigs.kt  CastledLifeCycleObserver.kt  CastledNotifications.kt  CastledPushNotificationListener.kt  CastledUserAttributes.kt
castled-notifications/src/main/res/drawable/: castled_close_icon.xml  castled_close_icon_inverted.xml  castled_default_back.xml  castled_right_icon.xml  fullscreen_popup_background.xml  inapp_action_buttons_rounded.xml  inapp_background_rounded.xml
castled-notifications/src/main/res/layout/: activity_castled_inbox.xml  castled_custom_tab.xml  castled_inapp_banner_default.xml  castled_inapp_fs_html.xml  castled_inapp_fullscreen_default.xml  castled_inapp_fullscreen_image_buttons.xml  castled_inapp_modal_default.xml  castled_inapp_modal_html.xml  castled_inapp_modal_image_and_body.xml  castled_inapp_modal_text_buttons.xml  castled_inbox_category_fragment.xml  castled_inbox_cell.xml  castled_push_video.xml  countdown_notification_box_large.xml  countdown_notification_box_small.xml  countdown_notification_default_large.xml  countdown_notification_default_small.xml  countdown_notification_progress_bar_large.xml  countdown_notification_progress_bar_small.xml  notification_large_layout.xml  notification_small_layout.xml
castled-notifications/src/main/res/values/: attrs.xml  castled.xml  colors.xml  dimens.xml  strings.xml  styles.xml
castled-notifications/src/test/java/io/castled/android/: CastledTestSuite.kt
notifications/: build.gradle
notifications/src/androidTest/java/io/castled/notifications/: ExampleInstrumentedTest.java
notifications/src/androidTest/java/io/castled/push/: ExampleInstrumentedTest.java
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/io/castled/: CastledNotifications.kt
notifications/src/main/java/io/castled/inAppTriggerEvents/: CastledNotifications.kt  ChannelConfig.kt  ChannelType.kt  InAppChannelConfig.kt  InAppChannelConfigBuilder.kt
notifications/src/main/java/io/castled/notifications/: CastledConfigs.kt  CastledEventListener.java  CastledEventReceiver.java  CastledMessagingService.java  CastledNotificationBuilder.java  CastledNotificationEventBuilder.java  CastledNotificationInstance.java  CastledNotificationManager.java  CastledNotifications.java  CastledNotifications.kt
notifications/src/main/java/io/castled/uitemplate/: PopupViews.kt  TriggerPopup.kt
notifications/src/main/res/drawable/: castled_close_icon.xml  drawable_cross.xml  fullscreen_popup_background.xml  ic_close.xml  ic_image_placeholder.xml  popup_background.xml
notifications/src/main/res/layout/: castled_inapp_banner_default.xml  castled_inapp_fullscreen_default.xml  castled_inapp_modal_default.xml  dialog_popup_bottom_triggered.xml  dialog_popup_fullscreen_triggered.xml  dialog_popup_triggered.xml  layout_in_app_modal.xml
notifications/src/main/res/values/: castled.xml  colors.xml  dimens.xml  strings.xml  styles.xml
notifications/src/test/java/io/castled/notifications/: ExampleUnitTest.java
pushnotification/: build.gradle
pushnotification/src/main/: AndroidManifest.xml
pushnotification/src/main/java/io/castled/notifications/: CastledNotificationBuilder.java  CastledNotificationInstance.java  Logger.java
scripts/: publish-module.gradle  publish-root.gradle
(+581 files in other folders)
