<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.castled.android.notifications.inbox.views.CastledInboxActivity">
    <!-- Include the custom ActionBar layout at the top of the layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
        <!-- Custom title view centered -->
        <!-- Use a LinearLayout to arrange views horizontally -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">
            
            <!-- Image view for the back button -->
            <ImageView
            android:id="@+id/img_close"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/castled_default_back" />
            
            <!-- Title TextView -->
            <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/default_content_description"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="16dp"
            android:text="App Inbox"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <!-- TabLayout for top categories -->
        <androidx.cardview.widget.CardView
            android:id="@+id/categories_tab_parent_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">
            
            <com.google.android.material.tabs.TabLayout
            android:id="@+id/categories_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/holo_blue_light"
            app:tabTextColor="@android:color/holo_blue_light" />
        </androidx.cardview.widget.CardView>
        
        <!-- ViewPager for the RecyclerView fragments -->
        <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/categories_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categories_tab_parent_view"
        android:layout_marginVertical="@dimen/inbox_buttons_top_margin"
        android:background="@android:color/transparent" />
    </RelativeLayout>
    
    
</RelativeLayout>