<?xml version="1.0" encoding="utf-8"?>
<io.castled.android.notifications.push.views.PushVideoViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:minHeight="120dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/castled_push_video_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Title of the notification" />

        <TextView
            android:id="@+id/castled_push_video_description"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Description of the notification" />

        <VideoView
            android:id="@+id/castled_push_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</io.castled.android.notifications.push.views.PushVideoViewLayout>

