<?xml version="1.0" encoding="utf-8"?>
<io.castled.android.notifications.inapp.views.InAppBannerViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/castled_inapp_banner_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16.0dp">

    <RelativeLayout
        android:id="@+id/castled_inapp_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inapp_background_rounded"
        android:minHeight="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/castled_inapp_banner_img"
                style="@style/Castled.InApp.Image.Banner" />

            <TextView
                android:id="@+id/castled_inapp_banner_message"
                style="@style/Castled.InApp.Message.Banner"
                android:layout_toRightOf="@id/castled_inapp_banner_img"
                tools:text="Message Text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/castled_inapp_banner_right_icon"
                style="@style/Castled.InApp.RightIcon" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/castled_inapp_banner_close_btn"
            style="@style/Castled.InApp.CloseImageButton.Banner" />

    </RelativeLayout>

</io.castled.android.notifications.inapp.views.InAppBannerViewLayout>