<?xml version="1.0" encoding="utf-8"?>
<io.castled.android.notifications.inapp.views.InAppWebViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/castled_inapp_modal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/castled_inapp_html_container"
        android:gravity="center">
        
        <WebView
        android:id="@+id/castled_inapp_webview"
        style="@style/Castled.InApp.WebView.FullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
        
        <ImageButton
        android:id="@+id/castled_inapp_html_close_btn"
        style="@style/Castled.InApp.CloseImageButton.FullScreen"
        android:layout_gravity="top|end"
        android:layout_alignParentTop="true" />
        
    </RelativeLayout>
    
    
</io.castled.android.notifications.inapp.views.InAppWebViewLayout>