<?xml version="1.0" encoding="utf-8"?>
<io.castled.android.notifications.inapp.views.InAppWebViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/castled_inapp_modal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/castled_inapp_html_container"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/inapp_html_vertical_margin"
            app:cardElevation="@dimen/inapp_card_shadow"
            app:cardCornerRadius="@dimen/inapp_corner_radius">

            <WebView
                android:id="@+id/castled_inapp_webview"
                style="@style/Castled.InApp.WebView.Modal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/castled_inapp_html_close_btn"
                style="@style/Castled.InApp.CloseImageButton.Modal"
                android:layout_gravity="top|end"
                android:layout_alignParentTop="true" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</io.castled.android.notifications.inapp.views.InAppWebViewLayout>