<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="252dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/push_timer_small_box_horizontal_spacing"
        android:layout_toStartOf="@id/txt_elapsed_time"
        android:ellipsize="end"
        android:maxLines="3"
        android:minHeight="@dimen/push_timer_large_default_time_font_size"
        android:textColor="@android:color/black"
        android:textSize="@dimen/push_timer_large_default_title_font_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/push_timer_small_box_horizontal_spacing"
        android:textColor="@android:color/black"
        android:textSize="@dimen/push_timer_large_default_time_font_size"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/push_timer_large_vertical_spacing"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="@dimen/push_timer_large_default_title_font_size" />

    <ImageView
        android:id="@+id/img_large"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/txt_body"
        android:layout_marginTop="@dimen/push_timer_large_vertical_spacing"
        android:maxHeight="126dp"
        android:scaleType="centerCrop" />

</RelativeLayout>



