plugins {

    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'io.castled.android.demoapp'

    compileSdk Configurations.compileSdk

    defaultConfig {

        applicationId "io.castled.android.demoapp"
        minSdk Configurations.minSdk
        targetSdk Configurations.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // Core Lib import
    implementation project(':castled-notifications')
    // implementation project(':castled-mipush')
    // implementation files("libs/MiPush_SDK_Client_5_1_8-G_3rd.aar")

    // Default implementations
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation Libs.appCompat
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation Libs.lifecycleProcess
    implementation Libs.coreKtx

    // Unit testing
    testImplementation Libs.jUnit
    androidTestImplementation Libs.extJUnit

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

}