plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {

    compileSdk Configurations.compileSdk

    defaultConfig {

        minSdk Configurations.minSdk
        targetSdk Configurations.targetSdk
        buildConfigField "String", "SDK_VERSION", "\"${Configurations.sdkVersion}\""
        // Set your SDK version here


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    namespace 'io.castled.android.notifications'
}

ext {

    PUBLISH_GROUP_ID = Configurations.artifactGroup
    PUBLISH_ARTIFACT_ID = 'castled-notifications'
    DESCRIPTION = 'Castled Notifications Android SDK'
    PUBLISH_VERSION = Configurations.sdkVersion
}

dependencies {

    // Default Android Dependencies
    implementation Libs.appCompat
    implementation Libs.lifecycleProcess
    implementation Libs.constraintLayout
    // Retrofit
    implementation Libs.converterGson
    implementation Libs.retrofit
    implementation Libs.material


    // Firebase Dependencies
    compileOnly Libs.firebaseMessaging
    // Glide
    implementation Libs.glide
    kapt Libs.glideCompiler
    // Room
    implementation Libs.roomRuntime
    kapt Libs.roomCompiler
    implementation Libs.roomKtx
    // Kotlin
    implementation Libs.coreKtx
    implementation Libs.kotlinxCoroutinesAndroid
    implementation Libs.workRuntimeKtx
    implementation Libs.kotlinxSerializationJson
    implementation Libs.kotlinxSerializationConverter
    implementation Libs.kotlinReflect
    //CardView
    implementation Libs.cardView

    //Recycle view
    implementation Libs.recycleView

    //MVVM
    implementation Libs.mvvmLifecycleExtensions
    implementation Libs.mvvmLifecycleCommon
    implementation Libs.mvvmLifecycleViewmodel
    implementation Libs.mvvmActivity
    implementation Libs.swiperefreshlayout

    // Test Dependencies
    testImplementation Libs.tesCore
    testImplementation Libs.jUnit
    testImplementation Libs.testRobolectric
    testImplementation Libs.testRoom

}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"