<?xml version="1.0" encoding="utf-8"?>
<io.castled.notifications.inapp.views.InAppFullScreenViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/castled_inapp_fs_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.0dp">

    <RelativeLayout
        android:id="@+id/castled_inapp_fs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/castled_inapp_container_light"
        android:padding="0.0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/castled_inapp_fs_img"
                style="@style/Castled.InApp.Image.FullScreen"
                android:layout_above="@id/castled_inapp_fs_text_container" />

            <LinearLayout
                android:id="@+id/castled_inapp_fs_text_container"
                style="@style/Castled.InApp.FullScreen.Layout"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/castled_inapp_fs_title"
                    style="@style/Castled.InApp.Title"
                    tools:text="Title Text" />

                <TextView
                    android:id="@+id/castled_inapp_fs_message"
                    style="@style/Castled.InApp.Message.FullScreen"
                    tools:text="Message Text" />

                <LinearLayout
                    android:id="@+id/castled_inapp_fs_btn_container"
                    style="@style/Castled.InApp.FullScreen.Layout.Buttons">

                    <Button
                        android:id="@+id/castled_inapp_fs_btn_secondary"
                        style="@style/Castled.InApp.Buttons.DualButtons.Secondary"
                        tools:text="Second Button" />

                    <Button
                        android:id="@+id/castled_inapp_fs_btn_primary"
                        style="@style/Castled.InApp.Buttons.DualButtons.Primary"
                        tools:text="Primary Button" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/castled_inapp_fs_close_btn"
            style="@style/Castled.InApp.CloseImageButton" />

    </RelativeLayout>

</io.castled.notifications.inapp.views.InAppFullScreenViewLayout>